<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8" />
    <title>Captcha</title>
    <link href="/statcic/css/bootstrap.css" rel="stylesheet" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.1.1/css/bootstrap.min.css" rel="stylesheet" />

    <style type="text/css">

        .table>tbody>tr:nth-child(odd)>td {
        background-color: #d9ffdc;
        }

        .table-striped>thead>tr>th {
            background-color: rgb(117, 117, 117);
            color: White;
        }

       
        .marcado {
            background-color: rgb(235, 236, 174);
        }
        
        .nav>li>a:hover,
        .nav>li>a:focus {
            text-decoration: none;
            background-color: rgb(10, 116, 238);
        }
        
        .Table {
            display: table;
        }
        
        .Title1 {
            display: table-caption;
            text-align: center;
            font-weight: bold;
            font-size: larger;
        }
        
        .Heading1 {
            display: table-row;
            font-weight: bold;
            text-align: center;
        }
        
        .Row {
            display: table-row;
            margin: 1px;
            padding: 1px;
        }
        
        .Cell {
            display: table-cell;
            border: 1px;
            border-width: 0px;
            padding: 0px;
            border-color: blue;
            width: 105px !important;
            height: 105px;
        }
        
        .img {
            border: 0px;
            width: 100px;
            height: 100px;
            padding: 0px;
            vertical-align: middle;
            -moz-border-radius: 0px 0px 0px;
            -webkit-border-radius: 0px 0px 0px;
            border-radius: 0px 0px 0px;
            border-color: White;
            border-width: 0px;
            border-style: solid;
            margin-left: 1px;
            margin-top: 1px;
            margin-bottom: 0px;
            margin-right: 0px;
            z-index: 2;
            position: relative;
        }
        
        .immput {
            -moz-border-radius: 3px 3px 3px;
            -webkit-border-radius: 3px 3px 3px;
            border-radius: 3px 3px 3px;
            color: #333;
            background-color: #fff;
            border-color: #ccc;
            border-width: 1px;
            border-style: solid;
        }
        
        .sel{
            width: 98px;
            height: 98px;
            padding: 0px;
            vertical-align: middle;
            -moz-border-radius: 5px 5px 5px;
            -webkit-border-radius: 5px 5px 5px;
            border-radius: 5px 5px 5px;
            border-color: red;
            border-width: 4px;
            border-style: solid;
            margin: 2px;
            z-index: 0;
            position: relative;
        }
        .selimg {
            width: 98px;
            height: 98px;
            padding: 0px;
            vertical-align: middle;
            -moz-border-radius: 5px 5px 5px;
            -webkit-border-radius: 5px 5px 5px;
            border-radius: 5px 5px 5px;
            border-color: rgb(92, 199, 92);
            border-width: 2px;
            border-style: solid;
            margin: 1px;
            z-index: 0;
            position: relative;
        }
        
        .nsel {
            width: 86px;
            height: 86px;
            padding: 0px;
            vertical-align: middle;
            -moz-border-radius: 5px 5px 5px;
            -webkit-border-radius: 5px 5px 5px;
            border-radius: 5px 5px 5px;
            border-color: white;
            border-width: 2px;
            border-style: solid;
            margin: 8px;
            z-index: 0;
            position: relative;
        }
        
        .ok {
            z-index: 1;
            position: absolute;
        }
        
        .no {
            z-index: -1;
            position: absolute;
        }
        
        .rojo {
            color: red;
            !important;
            border-color: black;
            !important;
        }
        
        @media (min-width: 768px) {
            .seleccionar {
                width: 160px;
            }
            .img {
                width: 100px;
                height: 100px;
            }
            .impnombre {
                width: 160px;
            }
        }
        
        @media (min-width: 992px) {
            .seleccionar {
                width: 110px;
            }
        }
        
        @media (min-width: 1200px) {
            .seleccionar {
                width: 110px;
            }
        }
        
        .custom-file-upload {
            display: inline-block;
            cursor: pointer;
            /* background-color: #0d6efd; /* Color de fondo */
            /* color: white; /* Color del texto */
        }
        
        .custom-file-upload input[type="file"] {
            display: none;
            /* Ocultar el input tipo file */
        }

        .fila-imagenes {
            display: flex;
            justify-content: left;
            gap: 2px;
            margin-bottom: 2px;
        }
        
        .celda-imagen,.celda-imagenr, .celda-imagenl {
            position: relative;
            width: 100px;
            height: 100px;
            cursor: pointer;
            border: 2px solid #ddd;
            transition: border-color 0.3s;
        }
        
        .celda-imagen:hover,
        .celda-imagenr:hover,
        .celda-imagenl:hover,
        
        {
            border-color: #aaa;
        }
        
        .celda-imagen.seleccionada,
        .celda-imagenl.seleccionada,
        .celda-imagenr.seleccionada
        {
            border-color: red;
        }
        
        .imagen-principal {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        
        .imagen-superpuesta {
            position: absolute;
            top: 0;
            left: 0;
            width: 15px;
            height: 15px;
            display: none;
        }
        
        .celda-imagen.seleccionada .imagen-superpuesta,
        .celda-imagenl.seleccionada .imagen-superpuesta,
        .celda-imagenr.seleccionada .imagen-superpuesta        
        {
            display: block;
        }
        
        button {
            margin-top: 30px;
            padding: 10px 20px;
            background-color: #0d6efd;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }
        
        button:hover {
            background-color: #3082fd;
        }

    </style>
    <script language="Javascript" type="text/Javascript"></script>
</head>

<body onload="menu('listacaptchas');">
    <div class="row">
        <div class="col-11 d-flex flex-column align-items-stretch flex-shrink-0 bg-white">
            <div class="row" style="margin-bottom: 2px;  margin-left: 6px; border: 1px solid black;">
                <div class="col12" style="margin-bottom: 6px; margin-top: 6px; text-align: center">
                    <h5>Generador de captchas</h5>
                </div>
            </div>
            <div class="row" id="pantalla" style="margin-left: 3px !important;">
                
            </div>
        </div>
    </div>

    <script src=" /staticc/js/bootstrap.js "></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.1.1/js/bootstrap.min.js" ></script>
    <script src="/static/js/funciones.js "></script>
</body>

</html>